{
  "name": "git-code-timer",
  "displayName": "Git Code Timer",
  "description": "Tracks active coding time per repo and injects it into git commit messages.",
  "version": "0.1.1",
  "publisher": "Paradox304",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Paradox304/code-timer.git"
  },
  "bugs": {
    "url": "https://github.com/Paradox304/code-timer/issues"
  },
  "homepage": "https://github.com/Paradox304/code-timer#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "gitCodeTimer.actions",
        "title": "Git Code Timer: Actions"
      },
      {
        "command": "gitCodeTimer.reset",
        "title": "Git Code Timer: Reset Current"
      },
      {
        "command": "gitCodeTimer.resetTotal",
        "title": "Git Code Timer: Reset Total"
      },
      {
        "command": "gitCodeTimer.toggle",
        "title": "Git Code Timer: Pause / Resume"
      },
      {
        "command": "gitCodeTimer.addHour",
        "title": "Git Code Timer: +1 hour"
      },
      {
        "command": "gitCodeTimer.add5Min",
        "title": "Git Code Timer: +5 minutes"
      },
      {
        "command": "gitCodeTimer.add30Sec",
        "title": "Git Code Timer: +30 seconds"
      },
      {
        "command": "gitCodeTimer.sub30Sec",
        "title": "Git Code Timer: -30 seconds"
      },
      {
        "command": "gitCodeTimer.sub5Min",
        "title": "Git Code Timer: -5 minutes"
      },
      {
        "command": "gitCodeTimer.subHour",
        "title": "Git Code Timer: -1 hour"
      },
      {
        "command": "gitCodeTimer.installGitHook",
        "title": "Git Code Timer: Install Git Hooks"
      },
      {
        "command": "gitCodeTimer.uninstallGitHook",
        "title": "Git Code Timer: Uninstall Git Hooks"
      }
    ],
    "configuration": {
      "title": "Git Code Timer",
      "properties": {
        "gitCodeTimer.pauseAfterSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "description": "Pause timer after this many seconds without keystrokes."
        },
        "gitCodeTimer.autoStartOnTyping": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the timer when you begin typing."
        },
        "gitCodeTimer.injectIntoCommits": {
          "type": "boolean",
          "default": true,
          "description": "Append elapsed time to git commit messages via a prepare-commit-msg hook."
        },
        "gitCodeTimer.displayFormat": {
          "type": "string",
          "default": "{{hours \"hr\"s}} {{minutes \"min\"}} {{seconds \"sec\"}}",
          "markdownDescription": "Status bar format. Tokens: `{{hours}}`, `{{minutes}}`, `{{seconds}}` (leftover); `{{totalHours}}`, `{{totalMinutes}}`, `{{totalSeconds}}`. Add a label like `{{hours \"hr\"}}` for `8 hr`, or `{{hours \"hr\"s}}` to auto-pluralize (`8 hrs`, `1 hr`). Zero-value tokens with a label are omitted."
        },
        "gitCodeTimer.gitFormat": {
          "type": "string",
          "default": "Took {{hours \"hour\"s}} {{minutes \"minute\"s}} {{seconds \"second\"s}}",
          "description": "Format used when injecting elapsed time into commit messages. Same token syntax as displayFormat."
        },
        "gitCodeTimer.promptOnReturn": {
          "type": "boolean",
          "default": true,
          "description": "When the timer has auto-paused and you start typing again, show a prompt asking whether to count the time you were away."
        },
        "gitCodeTimer.stateFile": {
          "type": "string",
          "default": ".code-timer.json",
          "markdownDescription": "Path (relative to workspace root) where lifetime + current seconds are persisted. Commit it to share time across machines, or add it to `.gitignore` to keep it per-machine. Examples: `.code-timer.json`, `.vscode/code-timer.json`."
        }
      }
    }
  }
}
